{
  "id": "gh_ops",
  "name": "GitHub Ops",
  "version": "1.1.0",
  "description": "GitHub operations for the sword-loop: CI run visibility, workflow redispatch, git-less commits (single + batch), release cut with APK upload, PR/issue triage.",
  "author": "minis-x",
  "permissions": {
    "network": [
      "api.github.com",
      "uploads.github.com"
    ],
    "filesystem": [
      "workspace",
      "attachments"
    ],
    "shell": false
  },
  "payload": [
    "/var/minis/workspace/gh_ops"
  ],
  "source": "https://raw.githubusercontent.com/hellbound2307/Minis-X/main/marketplace/plugins/gh_ops/manifest.json",
  "mcpServers": [
    {
      "command": "python3",
      "args": [
        "$PAYLOAD/gh_ops/server.py"
      ],
      "env": {
        "GITHUB_TOKEN": "$$GITHUB_TOKEN",
        "GH_DEFAULT_REPO": "hellbound2307/Minis-X"
      },
      "label": "main"
    }
  ]
}